# Desktop-Wallpaper-Replacer

./: README.md  pom.xml
src/main/java/com/jordan/page/projects/desktopreplacer/: DesktopReplacerApplication.java
src/main/java/com/jordan/page/projects/desktopreplacer/UI/: MainUI.java
src/main/java/com/jordan/page/projects/desktopreplacer/config/: AppConfig.java
src/main/java/com/jordan/page/projects/desktopreplacer/service/: WallpaperService.java
src/main/resources/: application.yaml
src/test/java/com/jordan/page/projects/desktopreplacer/: DesktopReplacerApplicationTests.java
